body {
    overflow-x: hidden;
}

/*  */
#body {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

/*  */
#b-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#b-header h1 {
    font-size: 50px;
    margin: 20px 0;
    text-align: center;
}

#b-header span {
    font-size: 20px;
    text-align: center;
}

#btn-ask {
    margin: 20px 0;
    background: no-repeat;
    /* border: none; */
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 200ms background-color ease-in-out;
}

#btn-ask:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/*  */
/*  */
#b-filter {
    display: flex;
    justify-content: center;
}

/*  */
/*  */
#b-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
}

.b-card {
    width: 240px;
    height: 350px;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    border: 1px solid #ededed;
    border-radius: 10px;
    /*  */
    margin-bottom: 20px;
    margin-right: 20px;
    /*  */
    box-sizing: border-box;
    /* padding: 10px; */
}

.b-card-top {
    height: 250px;
    border-bottom: 1px solid #ededed;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
}

.b-card-top-txt {
    font-size: 18px;
}

/*  */
.b-card-bot {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-info-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-info-name {
    text-transform: capitalize;
    font-size: 18px;
}

.card-info-service {
    text-transform: lowercase;
    font-size: 16px;
}

.card-info-date {
    margin-top: 5px;
    font-size: 14px;
}

/*  */
.card-response {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.card-responce-txt {
    flex: 1;
    /*  */
    background: none;
    border: none;
    /*  */
    border-bottom: 1px solid black;
    padding: 5px;
    /* padding-top: 0; */
}

.card-reponse-btn {
    cursor: pointer;
}